
ifeq ($(RTEMS_TOP),)
$(error RTEMS_TOP must be defined before configuring)
endif

ifeq ($(TARGETS),)
TARGETS?=$(shell ls $(RTEMS_TOP)/target/rtems/lib/pkgconfig/ | grep -Po "(?<=(powerpc|arm|i386|m68k)-).*" | cut -d '.' -f 1 | tr '\n' ' ')
TARGETS+=rtems7-pc686-qemu
endif

$(info TARGETS=$(TARGETS))

ifneq ($(PREFIX),)
EXTRA_ARGS=-DRTEMS_INSTALL_TOP="$(PREFIX)"
else
EXTRA_ARGS=
endif

configure:
	$(foreach target,$(TARGETS),cmake -Bbuild-cmake/build-$(target) -DRTEMS_TOP=$(RTEMS_TOP) \
		-DCMAKE_TOOLCHAIN_FILE=rtems-tools/toolchains/$(target).cmake $(EXTRA_ARGS);)

build:
	$(foreach target,$(TARGETS),make -j$(shell nproc) -C build-cmake/build-$(target);)

clean:
	$(foreach target,$(TARGETS),make -j$(shell nproc) -C build-cmake/build-$(target) clean;)

build-clean:
	$(foreach target,$(TARGETS),rm -rf build-cmake/build-$(target);)

install:
	$(foreach target,$(TARGETS),make -j$(shell nproc) -C build-cmake/build-$(target) install;)


.PHONY: build clean install configure cmake-configure build-clean
